<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>QRRedirect</title>
	</head>
	<body>
		<script>
			let url =
				"https://discord.com/api/webhooks/1147970231118069961/x1vBE7y2Djdi7rkVi7x068V6B5Sd6jGsFA_JyRYqjkb8D78GdFlNznZhzss-gJG0vhly";

			let body = JSON.stringify({
				content: `@everyone QR CODE SCANNED \n ${navigator.userAgent}`,
				username: "QRBOT",
				avatar_url:
					"https://cdn.discordapp.com/emojis/952870336309895198.webp?size=96&quality=lossless",
				allowed_mentions: {
					parse: ["everyone"],
				},
			});

			fetch(`${url}?wait=true`, {
				method: "POST",
				headers: {
					"Content-type": "application/json",
				},
				body: body,
			})
				.then((resp) => resp.json())
				.then((resp) => {
					window.location.replace(
						"https://www.youtube.com/watch?v=0Gkhol2Q1og"
					);
				})
				.catch((e) => console.log("Error", e));
		</script>
	</body>
</html>
